FROM arm64v8-focal

RUN apt-get update
RUN apt-get install -y apt-transport-https
RUN apt-get -y upgrade

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros-latest.list'

RUN apt-get -y install curl
RUN apt-get -y install gnupg
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

RUN apt-get update
RUN apt-get -y install build-essential
RUN apt-get -y install python3
RUN apt-get -y install python3-dev
RUN apt-get -y install python3-pip
RUN pip3 install rosdep rospkg rosinstall_generator rosinstall wstool vcstools catkin_tools catkin_pkg
RUN apt-get -y install libboost-all-dev
RUN apt-get -y install libconsole-bridge-dev
RUN apt-get -y install libtinyxml-dev
RUN apt-get -y install sbcl-source
RUN apt-get -y install sbcl-doc
RUN pip3 install pyyaml==5.4.1
RUN pip3 install defusedxml

RUN apt-get -y install vim
RUN apt-get -y install sudo
RUN apt-get -y install nano

CMD /bin/bash
